en:
  views:
    pages:
      audience:
        action:
          message: |
            Want to see yourself on this list? **All you have to do is create a
            profile – it’s 100% free.**
          button: "Create your CONFIDENTIAL profile"
          message_secondary: |
            Even if you're not looking for a new job today, we can help you stay up to
            date on industry trends, skills and tips on growing your career.
        featured_profiles:
          title: "Featured Profiles"
          text: |
            We’re offering companies the services of a human talent specialist,
            with a much more technologically efficient promotional effort.
        featured_consultants:
          title: "Featured Consultants"
          text: |
            We’re offering companies the services of a human talent specialist,
            with a much more technologically efficient promotional effort.
        featured_consulting_partners:
          title: "Featured Conslutanting Partners"
          text: |
            We’re offering companies the services of a human talent specialist, with a
            much more technologically efficient promotional effort.
