# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

en:
  devise:
    confirmations:
      new:
        heading: "Resend confirmation email"
        text: "Enter your email address below and we'll resend the instructions to confirm your account and complete your registration."
        button: "Submit"
      confirmed: "<span data-analytics='confirm-profile'>Your account was successfully confirmed.</span>"
      send_instructions: "You will receive an email with instructions about how to confirm your account in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions about how to confirm your account in a few minutes."
    failure:
      already_authenticated: "You are already signed in."
      inactive: "Your account is not activated yet."
      invalid: "Invalid email or password."
      locked: "Your account is locked."
      last_attempt: "You have one more attempt before your account will be locked."
      not_found_in_database: "Invalid email or password."
      timeout: "Your session expired. Please sign in again to continue."
      unauthenticated: "You need to sign in or sign up before continuing."
      unconfirmed: "You have to confirm your account before continuing."
    links:
      login: "Login"
      sign_up: "Sign Up"
      forgot: "Forgot your password?"
      trouble: "Trouble logging in?"
      unlock: "Didn't receive unlock instructions?"
      sign_up_with: "Sign up with"
      log_in_with: "Log in with"
    mailer:
      confirmation_instructions:
        subject: "Thank you for signing up at Hard Hat Hub"
      reset_password_instructions:
        subject: "Hard Hat Hub set password instructions"
      unlock_instructions:
        subject: "Unlock Instructions"
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      edit:
        heading: "Change your password"
        text: "Use this form to change your Hard Hat Hub password"
        button: "Change my password"
        hubspot:
          heading: "Set your password"
          text: "Use this form to set your Hard Hat Hub password"
          button: "Set my password"
      new:
        heading: "Forgot your password?"
        text: "Enter your email address below and you'll be sent instructions to reset your password."
        button: "Submit"
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "You will receive an email with instructions about how to reset your password in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Your password was changed successfully. You are now signed in."
      updated_not_active: "Your password was changed successfully."
    registrations:
      new:
        heading: "Sign up for free"
        text: "Sign up today at Hard Hat Hub and tell us a little about yourself. We’ll send you updates on the industry & look for job matches based on your experience. When we find a match, we’ll email you. Get started today — it’s free and totally confidential."
        button: "Get Started"
        industry: "Please select an industry"
      destroyed: "Bye! Your account was successfully cancelled. We hope to see you again soon."
      signed_up: "Welcome! You have signed up successfully."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "<span data-analytics='create-profile'>A message with a confirmation link has been sent to your email address. Please open the link to activate your account.</span>"
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and click on the confirm link to finalize confirming your new email address."
      updated: "You updated your account successfully."
      updated_email: "Confirmation instructions have been sent to your updated email address. You need to confirm before we complete the change."
    sessions:
      new:
        heading: "Member Login"
        text: "Please enter your email address and password below to login. If you’ve already signed up through LinkedIn, then click the LinkedIn button."
        button: "Login"
      signed_in: "Signed in successfully."
      signed_out: "Signed out successfully."
    unlocks:
      send_instructions: "You will receive an email with instructions about how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions about how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errors prohibited this %{resource} from being saved:"
